<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}MeetingRoom{% endblock %}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        .table th, .table td {
            text-align: center;
            vertical-align: middle;
        }

        .table-striped tbody tr:nth-of-type(odd) {
            background-color: #f9f9f9;
        }

        .table-striped tbody tr:nth-of-type(even) {
            background-color: #ffffff;
        }

        .table-dark th {
            background-color: #343a40;
            color: white;
        }
    </style>
    <style>
    .card-img-top {
        width: 100%; /* ให้รูปภาพเต็มความกว้างของ Card */
        height: 200px; /* กำหนดความสูงคงที่ */
        object-fit: cover; /* ตัดส่วนเกินของรูปภาพ */
    }
</style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="{% url 'booking_list' %}">MeetingRoom</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link active" href="{% url 'booking_list' %}">หน้าหลัก</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'add_booking' %}">เพิ่มการจอง</a>
                </li>
            </ul>
            <form class="d-flex ms-3" method="get" action="{% url 'booking_list' %}">
                <input class="form-control me-2" type="search" name="q" placeholder="ค้นหา..." aria-label="Search" value="{{ request.GET.q }}">
                <button class="btn btn-outline-light" type="submit">ค้นหา</button>
            </form>
        </div>
    </div>
</nav>

<header class="bg-primary text-white text-center py-3">
    <h1>ยินดีต้อนรับเข้าสู่ระบบจองห้องประชุม</h1>
    <p>มีห้องให้เลือกมากมายและยังมีห้องประชุมสำหรับการทำงาน</p>
</header>

<div class="container mt-4">
    {% block content %}
    {% endblock %}
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>